# adpro

./: build.gradle  pom.xml  settings.gradle
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/21/01/: 210113-1-createDistrict.sql  210113-1-createProvince.sql  210113-1-createRegency.sql  210113-1-createVillage.sql  210113-2-createDistrict.sql  210113-2-createProvince.sql  210113-2-createRegency.sql  210113-2-createVillage.sql  210119-1-createInbox01.sql  210119-2-createInbox01.sql
modules/core/db/update/postgres/21/02/: 210203-2-updateInbox.sql  210203-2-updateInbox01.sql  210205-1-createInstitution.sql  210205-2-createInstitution.sql  210206-2-updateInstitution.sql  210206-2-updateInstitution01.sql  210206-2-updateInstitution02.sql  210206-2-updateInstitution03.sql
modules/core/src/id/silvergen/adpro/: app.properties  spring.xml
modules/core/src/id/silvergen/adpro/core/: messages.properties  messages_en.properties
modules/core/test/id/silvergen/adpro/: AdproTestContainer.java  test-app.properties
modules/core/test/id/silvergen/adpro/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/id/silvergen/adpro/: metadata.xml  persistence.xml
modules/global/src/id/silvergen/adpro/entity/: District.java  Inbox.java  Institution.java  Province.java  Regency.java  Village.java  messages.properties  messages_en.properties
modules/web/src/id/silvergen/adpro/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/id/silvergen/adpro/web/: messages.properties  messages_en.properties  messages_id.properties
modules/web/src/id/silvergen/adpro/web/screens/district/: DistrictBrowse.java  DistrictEdit.java  (+3 more)
modules/web/test/id/silvergen/adpro/: AdproWebTestContainer.java
modules/web/themes/silvergen/: silvergen.scss  styles.scss
modules/web/themes/silvergen/com.haulmont.cuba/: app-component.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+35 files in other folders)
