<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>id.silvergen.adpro</groupId>
	<artifactId>app</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<build>
		<finalName>app</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>modules\web\web\WEB-INF\web.xml</webXml>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>