###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +id/silvergen/adpro/spring.xml

cuba.persistenceConfig = +id/silvergen/adpro/persistence.xml

cuba.metadataConfig = +id/silvergen/adpro/metadata.xml

cuba.viewsConfig = +id/silvergen/adpro/views.xml

cuba.mainMessagePack = +id.silvergen.adpro.core

cuba.keyForSecurityTokenEncryption = OSywoPcHF6XvGVfO

cuba.anonymousSessionId = c60c1e0b-141c-2372-f0b5-12ebd21aabce

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Indonesian|id
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = !Udahlupa1
cuba.dataSource.dbName = adpro
cuba.dataSource.host = localhost
cuba.dataSource.port =