###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +id/silvergen/adpro/web-spring.xml

cuba.dispatcherSpringContextConfig = +id/silvergen/adpro/web-dispatcher-spring.xml

cuba.persistenceConfig = +id/silvergen/adpro/persistence.xml

cuba.metadataConfig = +id/silvergen/adpro/metadata.xml

cuba.viewsConfig = +id/silvergen/adpro/views.xml

cuba.windowConfig = +id/silvergen/adpro/web-screens.xml

cuba.menuConfig = +id/silvergen/adpro/web-menu.xml

cuba.permissionConfig = +id/silvergen/adpro/web-permissions.xml

cuba.mainMessagePack = +id.silvergen.adpro.web

cuba.anonymousSessionId = c60c1e0b-141c-2372-f0b5-12ebd21aabce

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Indonesian|id
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.rest.client.id=adpro-EUGZkPXt
cuba.rest.client.secret={noop}f0ce706e71e02a90763487fad0b066590131626e79394720a0638a1a0e8e241c
cuba.web.widgetSet=id.silvergen.adpro.web.toolkit.ui.AppWidgetSet